body,
html {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  list-style: none !important;
  /*text-transform:upper;*/
  width: 100%;
  height: 100%;
  overflow: hidden;
  /*letter-spacing:0;*/
}

p,
a {
  letter-spacing: normal;
  text-decoration: none !important;
  margin: 0;
}

/* Utility Styles */

.OFF {
  display: none;
}

.float-left,
.fl {
  float: left;
}

.float-right,
.fr {
  float: right;
}

.top-left,
.tl {
  top: 0;
  left: 0;
}

.top-right,
.tr {
  top: 0;
  right: 0;
}

.pad {
  padding: 10px;
}

.pad-left,
.pl {
  padding-left: 10px;
}

.pad-right,
.pr {
  padding-right: 10px;
}

.vertical-center,
.vc {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.horizontal-center,
.hc {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.rotate-90,
.r90 {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.dropshadow,
.ds {
  box-shadow: 0px 0px 2px 0px #000;
}

.abs {
  position: absolute;
}

.ease {
  -webkit-transition: all 120ms !important;
  transition: all 120ms !important;
}

.ease-bounce {
  -webkit-transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.no-indent,
.ni {
  text-indent: 0px !important;
}

.text-indent-10,
.ti10 {
  text-indent: 10px;
}

.-fullscreen,
.fs {
  top: 20px !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  position: absolute;
  z-index: 1000;
}

/*
Interface Styles
*/

.ui-sortable-helper {
  max-width: 200px;
  z-index: 100000;
  background-color: white;
  color: #999;
}

.single-bar-height,
.sbh {
  height: 40px !important;
  line-height: 40px !important;
}

.split-enabled {
  left: 33% !important;
}

.sidebar-enabled {
  left: 25% !important;
}

.-disabled {
  transform: translateX(100%);
}

.panel-wrapper {
  padding: 0px;
  margin: 0px;
  left: 0px;
  right: 0px;
  top: 60px;
  bottom: 00px;
  z-index: 1;
  position: absolute;
}

.dash-wrapper {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.dash-menu {
  width: 100%;
  height: 40px;
  line-height: 40px;
  position: absolute;
  z-index: 101;
  top: 20px;
}

.menu input {
  height: 40px;
  float: left;
  padding: 0px 0 0 5px;
  line-height: 40px;
  background: transparent;
  border: 0;
}

::-webkit-input-placeholder {
  color: #e3e3e3;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #e3e3e3;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #e3e3e3;
}

:-ms-input-placeholder {
  color: #e3e3e3;
}

.dash-menu:hover {
  height: 80px;
  line-height: 80px;
  font-size: 24px;
  z-index: 1000;
}

.dash-menu:hover input {
  line-height: 80px;
  height: 80px;
}

.dash-menu:hover .single-bar-height,
.dash-menu:hover .sbh {
  height: 80px;
  line-height: 80px;
}

.panel-menu {
  width: 100%;
  height: 40px;
  line-height: 40px;
  position: absolute;
  z-index: 101;
  font-size: 14px;
  top: 0px;
}

.left-zone,
.right-zone {
  height: calc(100%);
  width: 75px;
  top: 0px;
  background-color: rgba(0,0,0,0.1);
  opacity: 0;
  position: absolute;
  z-index: 100;
  transition: all 0.25s;
}

.left-zone:hover,
.right-zone:hover {
  opacity: 1;
}

.left-zone {
  left: 0;
}

.right-zone {
  right: 0;
}

.stage-wrapper {
  height: 100%;
  width: 100%;
  float: left;
}

.menu {
  /*border-bottom:1px solid rgba(0,0,0, .4);*/
}

.empty-stub {
  position: absolute;
  opacity: 0.2;
}

/* Color Theme Styles */

.bg-black {
  background-color: black;
  color: white;
}

.bg-black a {
  color: white;
}

.bg-dark {
  background-color: #a9a9a9;
  color: #333;
}

.bg-dark-blue {
  background-color: #02355D;
  color: #c9c9c9;
}

.bg-light-blue {
  background-color: #78ABD3;
  color: #c9c9c9;
}

.bg-dark a {
  color: #c9c9c9;
}

.bg-medium {
  background-color: #666;
  color: white;
}

.bg-medium a {
  color: white;
}

.bg-light {
  background-color: #e9e9e9;
  color: #333;
}

.bg-light a {
  color: #333;
}

.small-icon,
.si {
  font-size: 10px;
}

/* RUNWWWY Styles */

#runway {
  position: absolute;
  z-index: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#view {
  position: absolute;
  z-index: 0;
  top: 20px;
  left: 33%;
  right: 0%;
  bottom: 0%;
}

#view iframe {
  border: none;
  margin-top: 40px;
  width: 100%;
  height: calc(100% - 40px);
}

/*#view iframe img {*/

/*  width:100%;*/

/*}*/

#query {
  position: absolute;
  z-index: 0;
  top: 20px;
  left: 0%;
  bottom: 0%;
  right: 85%;
  border-right: 1px solid rgba(255,255,255,0.4);
}

#feed {
  position: absolute;
  z-index: 0;
  top: 20px;
  left: 15%;
  right: 67%;
  bottom: 0%;
}

#lane {
  height: 100%;
  padding-top: 40px;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#feed li {
  height: 80px;
  line-height: 40px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  text-indent: 20px;
}

#query li {
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  text-indent: 20px;
}

/* general app styles */

.app-menu {
  width: 100%;
  height: 20px;
  z-index: 1000;
  /*opacity:0.3;*/
  /*color:white;*/
  text-align: center;
  font-size: 10px;
  line-height: 20px;
}

.app-menu:hover {
  height: 40px;
  font-size: 10px;
  line-height: 40px;
  font-size: 18px;
}

#dashList {
  margin-left: 0px;
  margin-top: 60px;
  float: left;
  width: 25%;
  color: #c9c9c9;
}

#dashList li {
  text-indent: 10px;
  float: left;
  border-bottom: 1px solid rgba(255,255,255,0.5);
  height: 80px;
  width: 100%;
  line-height: 40px;
}

#dashList li:hover {
  background-color: rgba(255,255,255,0.5);
  color: #333;
}

#dashList li.selected,
li.selected {
  background-color: rgba(255,255,255,0.15);
  color: #333;
}

/*
INTERFACE
*/

.fill {
  width: 100%;
  height: 100%;
}

.fill-width,
.fw {
  width: 100%;
}

.fill-height,
.fh {
  height: 100%;
}

.button,
.btn {
  text-align: left;
  line-height: 40px;
  cursor: pointer;
  padding: 0;
}

.runwayButton {
  width: 100%;
  text-align: left;
  padding: 0;
}

#addItemButton {
  padding-right: 20px;
}

.widget {
  height: 100%;
  width: 50%;
  float: left;
}

.widget iframe {
  height: 100% !important;
  width: 100% !important;
  float: left;
  border: 0;
}

//.col-xs-15 {
//  width: 20%;
//  float: left;
//}
//
//@media (min-width: 768px) {
//  .col-sm-15 {
//    width: 20%;
//    float: left;
//  }
//}
//
//@media (min-width: 992px) {
//  .col-md-15 {
//    width: 20%;
//    float: left;
//  }
//}
//
//@media (min-width: 1200px) {
//  .col-lg-15 {
//    width: 20%;
//    float: left;
//  }
//}
//
//
//.col-xs-15 {
//  width: 20%;
//  float: left;
//}
//
//@media (min-width: 768px) {
//  .col-sm-15 {
//    width: 20%;
//    float: left;
//  }
//}
//
//@media (min-width: 992px) {
//  .col-md-15 {
//    width: 20%;
//    float: left;
//  }
//}
//
//@media (min-width: 1200px) {
//  .col-lg-15 {
//    width: 20%;
//    float: left;
//  }
//}
//
//
