@import "../assets/fonts/Moonshot-Decorative/styles.css";
@import "../assets/fonts/Moonshot-Regular/styles.css";
@import "../assets/fonts/Moonshot-Oblique/styles.css";
@import "../app/shared/utility";

.navbar-light{
  background-color: blue !important;
}


.main-background{
  background: url('../assets/SquareBackgroundPattern.png' )  no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  font-family: "Helvetica";
  font-size: 3rem;

  padding-top: 50px;

  position: absolute;

  width: 100%;
  overflow: auto;

  height: 100%;

}



.app-graph-paper-page{
  position: relative;
  height: 100%;
}

