@import "../../shared/app-colors";

.main-logo{
  position: relative;
  height: 150px;
  margin: 10px;
  background-color: white;
  //border-color: #aaf5ff;
  border-color: @primary;
  border-width: 5px;
  border-style: solid;
  border-radius: 100%;
}

.header-bar-container{
  background-color: @secondary;
  border-color: @primary;
  border-style: solid;
  border-width: 5px;
  border-radius: 10px;
  position: relative;
  margin: 10px;


}
